[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/main.gd" type="Script" id="1_main"]
[ext_resource path="res://scripts/touch_overlay.gd" type="Script" id="2_touch"]

[node name="DeadSector" type="Node2D"]
script = ExtResource("1_main")

[node name="TouchOverlay" type="CanvasLayer" parent="."]
script = ExtResource("2_touch")
